# Bcon

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzik/bcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzik/bcon/: ApplicationContext.kt  BconApplication.kt  BconApplicationComponent.kt  BconApplicationModule.kt  BconApplicationScope.kt  ContextModule.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  PicassoModule.kt
app/src/main/java/com/dzik/bcon/model/: BeaconUID.kt  MenuItem.kt  Order.kt  OrderItem.kt  PaymentOption.kt  Restaurant.kt
app/src/main/java/com/dzik/bcon/service/: RestaurantService.kt
app/src/main/java/com/dzik/bcon/service/firebase/: AndroidPushNotificationsService.java
app/src/main/java/com/dzik/bcon/ui/: MainActivity.kt
app/src/main/java/com/dzik/bcon/ui/main/: MainActivity.kt
app/src/main/java/com/dzik/bcon/ui/main/dagger/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/dzik/bcon/ui/main/mvp/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dzik/bcon/ui/main/ui/: BeaconNotFoundFragment.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/dzik/bcon/ui/main/ui/menuItems/: MenuItemsAdapter.kt  MenuItemsFragment.kt
app/src/main/java/com/dzik/bcon/ui/main/ui/orderItems/: OrderItemsAdapter.kt  OrderItemsFragment.kt  OrderListView.kt
app/src/main/java/com/dzik/bcon/ui/main/viewModel/: MenuItemViewModel.kt  MenuViewModel.kt  OrderItemViewModel.kt  RestaurantInfoViewModel.kt
app/src/main/res/color/: footer_tab_color.xml
app/src/main/res/drawable/: ic_add_white_48px.xml  ic_photo_black_48px.xml  menu_item_header_bg.xml
app/src/main/res/layout/: activity_main.xml  beacon_not_found_fragment_view.xml  menu_item_view.xml  menu_items_fragment.xml  menu_list_header.xml  order_item_view.xml  order_items_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dzik/bcon/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/dzik/common/: MyCommonClass.kt
gradle/wrapper/: gradle-wrapper.properties
